# subsidio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/d4d/com/subsidio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d4d/com/subsidio/: InfiniteScrollListener.java  MainActivity.java  MainActivity2.java
app/src/main/java/d4d/com/subsidio/adapters/: GrupoAdapter.java
app/src/main/java/d4d/com/subsidio/comunication/: WebSocketComunication.java
app/src/main/java/d4d/com/subsidio/models/: SessionManager.java  TicketModel.java
app/src/main/java/d4d/com/subsidio/pages/: LoginActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/d4d/com/subsidio/utils/: Sleeper.java  Utils.java
app/src/main/res/drawable/: background_spinner.xml  background_spinner2.xml  burbuja_chat1.xml  burbuja_chat2.xml  button_background.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  circle_gasoline.xml  circle_icon_group.xml  circle_imprimir.xml  circle_ptt_active.xml  circle_ptt_inactive.xml  circle_reenviar.xml  ic_stop.xml  mybgspinner1.xml  round_image.xml  xml_cardview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  custom_menu_layout.xml  list_item_ticket.xml  row_progress.xml  tool_bar.xml
app/src/main/res/menu/: menu_custom.xml  menu_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/d4d/com/subsidio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
